{
  "name": "octopus",
  "version": "0.0.0",
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "bun@1.3.4",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "db:generate": "bun --filter @octopus/db db:generate",
    "db:migrate": "bun --filter @octopus/db db:migrate",
    "db:push": "bun --filter @octopus/db db:push",
    "db:studio": "bun --filter @octopus/db db:studio",
    "skills:generate": "bun run apps/web/scripts/generate-skills-json.ts",
    "simulate:review": "bun run --cwd apps/web scripts/review-simulator.ts",
    "deploy:wdc": "./deploy.sh all --host wdc",
    "deploy:aws": "./deploy.sh all --host aws --skip-build",
    "deploy:all": "./deploy.sh all --host wdc && ./deploy.sh all --host aws --skip-build"
  },
  "trustedDependencies": [
    "@prisma/engines",
    "prisma"
  ],
  "workspaces": ["apps/*", "packages/*", "tools/*"],
  "dependencies": {
    "@remotion/player": "4.0.448",
    "remotion": "4.0.448"
  }
}
